<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_wli_msg_bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_wli_msg_foto_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_wli_foto_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name"
                android:textAlignment="center"
                android:src="@drawable/ic_wifi_connection_signal_symbol"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_wli_hora_msg_nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="6dp">

            <LinearLayout
                android:id="@+id/ll_wli_hora_msg_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_wli_nombre_usuario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Nombre Wifi"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="start" />


                <ImageView
                    android:id="@+id/tv_wli_hora"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="hora"
                    android:textAlignment="viewStart"
                    android:gravity="start"
                    android:paddingTop="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wli_delete_add_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tv_wli_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_plus_black_symbol"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/tv_wli_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_rubbish_bin_delete_button"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/tv_wli_ver_pass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_key_tool"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:gravity="center" />




            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        />

</LinearLayout>


